# ALog

./: README.md  settings.gradle
alog/: .gitignore  CMakeLists.txt  build.gradle
alog/src/androidTest/java/com/sk/alog/: ExampleInstrumentedTest.java
alog/src/main/: AndroidManifest.xml
alog/src/main/cpp/: alogger.cpp  log_buffer.cpp  log_data.cpp  log_file.cpp  native-lib.cpp
alog/src/main/cpp/include/: alogger.h  log_buffer.h  log_data.h  log_file.h  log_util.h
alog/src/main/java/com/sk/alog/: ALogger.java  LogBuffer.java  LogConfig.java
app/: build.gradle  keystore.jks
app/src/androidTest/java/com/sk/alog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sk/test/: LogUtil.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sk/alog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
